# chill-rpc-framework

./: README.md  pom.xml
chillrpc-common/: pom.xml
chillrpc-common/src/main/java/club/chillman/rpccommon/constant/: ZkConstant.java
chillrpc-common/src/main/java/club/chillman/rpccommon/enumeration/: RemoteErrorMessageEnum.java  RemoteMessageTypeEnum.java  RemoteResponseCode.java
chillrpc-common/src/main/java/club/chillman/rpccommon/exception/: RemoteException.java  SerializeException.java
chillrpc-common/src/main/java/club/chillman/rpccommon/factoy/: SingletonFactory.java
chillrpc-common/src/main/java/club/chillman/rpccommon/utils/: StringUtils.java  ZooKeeperUtils.java
chillrpc-core/: pom.xml
chillrpc-core/src/main/java/club/chillman/rpccore/config/: DefaultShutdownHook.java
chillrpc-core/src/main/java/club/chillman/rpccore/discovery/: ServiceDiscovery.java  ZooKeeperServiceDiscovery.java
chillrpc-core/src/main/java/club/chillman/rpccore/handler/: RemoteRequestHandler.java
chillrpc-core/src/main/java/club/chillman/rpccore/loadbalance/: AbstractLoadBalance.java  BalanceTypeEnum.java  LoadBalance.java
chillrpc-core/src/main/java/club/chillman/rpccore/proxy/: RemoteConsumerProxy.java  RemoteProxy.java
chillrpc-core/src/test/java/: ArrayListTest.java  CompletableFutureDemo.java  Logtest.java  Man.java  ParallelStreamTest.java  ScheduleExecutorTest.java
client/src/main/java/club/chillman/clientexample/: NettyClientMain.java
consumer-test/: pom.xml
consumer-test/src/main/java/club/chillman/consumertest/: ConsumerTest.java  NettyClientMain.java
provider-test/: pom.xml
provider-test/src/main/java/club/chillman/providertest/: ProviderTest.java  Test.java  TestServiceImpl.java
provider-test/src/main/resources/: application.properties
test-service/: pom.xml
test-service/src/main/java/club/chillman/: Hello.java  HelloService.java  Test.java  TestService.java
test-service/src/main/java/club/chillman/serviceapi/: Test.java  TestService.java
(+37 files in other folders)
